#break {
    height: 0.5em;
    background-color: #22b284;
  }
  .main-blog-img {
    width: 840px;
    height: 473px;
  }
  .main-blog-video{
      margin-bottom: 2em;
  }
  .main-blog-video iframe {
      width: 853px;
      height: 505px;
  }
  .list-blog-video iframe {
    width: 853px;
    height: 505px;
}
  #small-town {
    text-align: center;
  }
  .expand-page {
      display: none;
  }
  .expansion {
    text-align: center;
    margin-top: 1em;
  }
  .expansion-head {
    font-size: 2em;
    font-family: 'Anton', sans-serif;
  }
  .expansion-p {
    font-size: 1.5em;
    margin: 1em 4em 1em 4em;
    font-family: 'Anton', sans-serif;
    text-align: left;
  }
  li {
    font-size: 1em;
    margin: .5em .5em .5em .5em;
    font-family: 'Anton', sans-serif;
    text-align: left;
  }
  ol {
    font-size: 1.5em;
    margin: 1em 1em 1em 1em;
    font-family: 'Anton', sans-serif;
    text-align: left;
  }
  .sta-head {
    font-size: 4em;
    font-family: 'Anton', sans-serif;
  }
  .sta-p {
    text-align: left;
    font-size: 2em;
    margin: 0 4em 1em 4em;
    font-family: 'Anton', sans-serif;
  }
  #three-icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .icon-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1em;
  }
  .icon {
    height: 6em;
    width: 6em;
    padding: 2em;
  }
  .icon-text {
    font-family: 'Anton', sans-serif;
    font-size: 1.5em;
    text-align: center;
  }
  .icon-head {
    font-size: 2em;
    font-family: 'Anton', sans-serif;
  }
  .blog-container {
    display: grid;
    grid-template-columns: 40%;
    justify-content: center;
  }
  .top-img {
    text-align: center;
    display: flex;
    align-items: flex-start;
  }
  .blog-text {
    display: flex;
    flex-direction: column;
    color: black;
    text-align: center;
  }
  .title{
      font-size: 3.5em;
      margin-bottom: .2em;
  }
  .sub-title {
    color: #575a59;
    font-size: 1.5em;
    margin-top: 0;
  }
  .author-container {
      display: flex;
  }
  .author-img {
      height: 50px;
      width: 50px;
      padding: 2px;
  }
  .author-name{
      font-size: 1.2em;
      padding: 2px;
      color: #22b284;
  }
  .blog-date {
    font-size: 1.2em;
    padding: 2px 2px 2px 10px;
    color: #575a59;
}
.author-social {
    color: #575a59;
    align-self: center;
    padding-left: 1em;
}
.blog-body-text {
    color: #575a59;
    font-size: 1.5em;
    text-align: left;
}
  .expand-button {
    font-size: 1.5em;
    font-family: 'Anton', sans-serif;
    background-color: #22b284;
    color: white;
    width: 15em;
    padding: 1em;
    align-self: center;
    border: none;
    margin-bottom: 2em;
  }
  .card-button {
    font-size: 1.2em;
    font-family: 'Anton', sans-serif;
    background-color: #22b284;
    color: white;
    width: 10em;
    padding: 1em;
    align-self: center;
    border: 1px solid white;
    margin-bottom: 2em;
  }
  .card-button:hover {
    background-color: #575a59;
  }
  .text {
    margin: auto;
    padding: 1em;
    font-size: 2em;
    font-family: 'Anton', sans-serif;
  }
  .flex-img {
    width: 100%;
  }
  footer {
    font-family: 'Anton', sans-serif;
    background-color: #22b284;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: white;

  }
  .footer-col {
    color: white;
  }
  a {
      text-decoration: none;
    text-align: center;
  }
  footer {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .foot {
    justify-content: center;
    text-align: center;
  }
  .foot-link {
      font-size: 1.8em;
      color: white;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
      1px 1px 0 #000;
    }
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  @media screen and (max-width: 1300px) {
    #img-text p {
      font-size: 4em;
    }
  }
  @media screen and (max-width: 1024px) {
    .main-blog-video iframe {
      width: 560px;
      height: 340px;
    }
  }
  @media screen and (max-width: 1024px) {
    .list-blog-video iframe {
      width: 560px;
      height: 340px;
    }
  }
  @media screen and (max-width: 700px) {
    .main-blog-video iframe {
      width: 280px;
      height: 190px;
    }
  }
  @media screen and (max-width: 700px) {
    .list-blog-video iframe {
      width: 250px;
      height: 170px;
    }
  }
  @media screen and (max-width: 1024px) {
    #img-text p {
      font-size: 3em;
    }
  }
  @media screen and (max-width: 1024px) {
    .first-container {
      grid-template-columns: 1fr;
    }
  }
  @media screen and (max-width: 1024px) {
    #three-icons {
      grid-template-columns: 1fr;
    }
  }
  @media screen and (max-width: 1024px) {
    .sta-p {
      font-size: 1.1em;
      margin: 0 1em 1em 1em;
    }
  }
  @media screen and (max-width: 1024px) {
    .expansion-p {
      margin: 0 1em 1em 1em;
    }
  }
  @media screen and (max-width: 1024px) {
    .sta-head {
      font-size: 2em;
    }
  }
  @media screen and (max-width: 1024px) {
    .text {
      font-size: 1.5em;
    }
  }
  @media screen and (max-width: 1024px) {
    .blog-container {
      grid-template-columns: 90%;
    }
  }
  @media screen and (max-width: 1500px) {
    #small-town {
      margin-top: 100px;
    }
  }
  @media screen and (max-width: 1000px) {
    .main-blog-img {
      height: 214px;
      width: 350px;
    }
  }
  
  
  

  /* NAV */
  #nav-bar {
    display: grid;
    grid-template-columns: 1fr 11fr;
    width: 100vw;
    background-color: white;
    position: relative;
    z-index: 10;
  }
  #logo {
    width: 94px;
    height: 90px;
    background-color: white;
    margin: auto;
    
  }
  nav {
    display: flex;
    text-align: center;
    background-color: white;
    height: 90px;
    margin-right: 1em; 
  }
  .drop-text {
    display: none;
  }
  .nav-link {
    flex: 2;
    text-decoration: none;
    padding-top: 1em;
    color: white;
    font-size: 1.2em;
    border: 2px solid white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
      1px 1px 0 #000;
  }
  #home-link {
    flex: 1;
  }
  .nav-text {
    background-color: #22b284;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 3px;
    color: white;
  }
  .nav-text:hover {
    background-color: #575a59;
  }
  @media screen and (max-width: 1500px) {
    .nav-link {
      font-size: 1em;
    }
  }
  @media screen and (max-width: 1500px) {
    #nav-bar {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: max-content;
      text-align: center;
      position: absolute;
    }
  }
  @media screen and (max-width: 1500px) {
    nav {
      grid-column: 1/3;
      display: none;
      flex-direction: column;
      margin-bottom: -150px;
      text-align: center;
      background-color: transparent;
      margin-right: 0;
      z-index: 10 !important;
    }
  }
  @media screen and (max-width: 1500px) {
    .nav-link {
      padding: 0;
    }
  }
  @media screen and (max-width: 1500px) {
    #menu-icon {
      display: flex !important;
      justify-content: flex-end;
    }
  }
  @media screen and (max-width: 1500px) {
    #logo {
      margin-left: 1em;
    }
  }
  #menu-icon {
    display: none;
    align-self: center;
  }
  .bars{
    color: #575a59;
    font-size: 3em;
    margin-right: 1em;
  }
  .close-menu {
    display: none;
  }
  .close-menu-style {
    background-color: #575a59;
  }